# M3Extracao

./: M3Extracao.sln
M3.BackgroundTasks/: Extensions.cs  M3.BackgroundTasks.csproj  Program.cs  Worker.cs  WorkerSettings.cs  appsettings.json
M3.BackgroundTasks/Data/: M3Context.cs
M3.BackgroundTasks/Properties/: launchSettings.json
M3.BackgroundTasks/Properties/PublishProfiles/: FolderProfile.pubxml
M3.Domain/: App.cs  Device.cs  DeviceProperty.cs  Group.cs  Inventario.cs  M3EmpresaCad.cs
M3.Domain/Contracts/: IConfigRepository.cs  IDeviceRepository.cs
M3.Infra.Dapper/: Repository.Dapper.csproj
M3.Infra.Dapper/Connection/: DeafultSqlConnectionFactory.cs
M3.Infra.Dapper/Contracts/: IConfigRepository.cs  IConnectionFactory.cs  IRepository.cs
M3.Infra.Dapper/Repositories/: ConfigRepository.cs  DeviceRepository.cs  Repository.cs
M3App.BackgroundTasks/: M3App.BackgroundTasks.csproj  Program.cs  Worker.cs  WorkerSettings.cs
M3App.BackgroundTasks/Data/: M3AppContext.cs
M3App.BackgroundTasks/Properties/: launchSettings.json
M3Inventario.BackgroundTasks/: M3Inventario.BackgroundTasks.csproj  Program.cs  Worker.cs  WorkerSettings.cs
M3Inventario.BackgroundTasks/Data/: M3InventarioContext.cs
M3Inventario.BackgroundTasks/Properties/: launchSettings.json
